# SpedifyMeter

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/team42/spedifymeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team42/spedifymeter/: MainActivity.kt  SpedifyMeterApp.kt  SpeedTestViewModel.kt
app/src/main/java/com/team42/spedifymeter/data/: DataStoreManager.kt
app/src/main/java/com/team42/spedifymeter/data/preferences/: Prefs.kt  PrefsDefaults.kt  PrefsKeys.kt
app/src/main/java/com/team42/spedifymeter/di/: NetworkModule.kt  PrefModule.kt
app/src/main/java/com/team42/spedifymeter/navigation/: Routes.kt
app/src/main/java/com/team42/spedifymeter/network/: HttpClientProvider.kt
app/src/main/java/com/team42/spedifymeter/speedtest/: SpeedTestApi.kt  SpeedTestEngine.kt  SpeedTestResult.kt  SpeedTestService.kt  SpeedTestState.kt
app/src/main/java/com/team42/spedifymeter/ui/customComponent/: BottomNavBar.kt
app/src/main/java/com/team42/spedifymeter/ui/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/team42/spedifymeter/ui/speedscreen/: SpeedScreen.kt
app/src/main/java/com/team42/spedifymeter/ui/splash/: SplashScreen.kt
app/src/main/java/com/team42/spedifymeter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_background.xml  splash_bg_gradient.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/team42/spedifymeter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
